server.port=8083
spring.application.name=version-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.liquibase.enabled=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

collaboration.service.url=${COLLABORATION_SERVICE_URL:http://localhost:3001}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}
