spring.application.name=echo

# Disable Docker Compose support for local development
spring.docker.compose.enabled=false

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/mydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}

# JWT Configuration
jwt.secret=${JWT_SECRET:dev-app-secret}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging
logging.level.com.echoproject.echo.security.filter=DEBUG
